# Ubiety.Dns.Core

./: Ubiety.Dns.Core.sln
docs/Ubiety.Dns.Docs/: log.txt
src/Dns.Sample/: Dns.Sample.csproj  DnsTest.cs  Program.cs
src/Ubiety.Dns.Core/: Question.cs  Resolver.cs  ResolverBuilder.cs  Response.cs  Ubiety.Dns.Core.csproj
src/Ubiety.Dns.Core/Common/Extensions/: EnumExtensions.cs
src/Ubiety.Dns.Core/Records/: Record.cs  RecordAfsdb.cs  RecordCert.cs  RecordDname.cs  RecordDs.cs  RecordHinfo.cs  RecordIsdn.cs  RecordKey.cs  RecordKx.cs  RecordLoc.cs  RecordNaptr.cs  RecordNs.cs  RecordNsap.cs  RecordNull.cs  RecordPtr.cs  RecordPx.cs  RecordRp.cs  RecordRt.cs  RecordSig.cs  RecordSoa.cs  RecordSrv.cs  RecordTkey.cs  RecordTsig.cs  RecordTxt.cs  RecordWks.cs  RecordX25.cs
src/Ubiety.Dns.Core/Records/General/: RecordA.cs  RecordAAAA.cs  RecordCname.cs
src/Ubiety.Dns.Core/Records/Mail/: RecordMb.cs  RecordMg.cs  RecordMinfo.cs  RecordMr.cs  RecordMx.cs
